[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py test_*.py
addopts = -v --cov=oc_lettings_site --cov=lettings --cov=profiles --cov-report=term-missing --cov-fail-under=80

[coverage:run]
omit =
    */migrations/*
    */tests.py
    */__init__.py
    */asgi.py
    */wsgi.py
